import pandas as pd
import random as r
#Initializing Math Questions
def generator(runtime):
    math = {"Questions":[], "Answer": [], "Distance": []}
    for i in range(0, runtime):
        add1 = r.randint(1, r.randint(1, 100))
        add2 = r.randint(1, r.randint(1, 100))
        if (r.randint(0,1) == 1):
            ans = add1 + add2
            que = str(add1) + str(add2) + '.1'
            que = float(que)
        else:
            ans = add1 * add2
            que = str(add1) + str(add2) + '.2'
            que = float(que)
        math["Questions"].append(que)
        if (r.randint(0,1) == 1):
            math["Answer"].append(ans)
            math["Distance"].append(1)
        else:
            math["Answer"].append(r.randint(0, r.randint(1, 100)))
            math["Distance"].append(0)
    #Create Dataframe
    math_problems = pd.DataFrame(math)
